<html>

<head>
        <meta charset="UTF-8">
        <meta name="description" content="Przykładowa strona">
        <meta name="keywords" content="cosinus, klasa, 2tc">
        <link rel="stylesheet" href="style.css">


        <title>Strona główna</title>
        <style>
                #main{
                font-weight: 800;
                border: solid #000;
                margin: 10px 0 10px 0;
                padding: 5px;
                border-radius: 8px;
                box-shadow:0 0 10px #00000050;
                transition all 300ms;
                cursor: pointer;

                }

                #main:hover{
                        background: #c2c2c275;
                        color: purple;
                        }
                .first{
                        color: green;
                        font-weight: 800;
                        padding: 5px;
                        margin: 4px 0 4px 0;
                        border: solid #FFF;
                }


                .second{
                        color: blue;
                        box-shadow: 0 0 5px #37e2ca50;
                        }
        </style>
</head>

<body>
        <header>
        </header>
        <main>

        Tekst nr1<br>
        Tekst nr2<br><hr>
        Tekst nr3<br>

        <div id="main" class="first">Lorem impsum 1</div>
        <div class="first">Lorem impsum 2</div>
        <div class="first">Lorem impsum 3</div>

        <div class="second">Lorem impsum 3</div>
        <div class="first second">Lorem impsum 3</div>

        <h1 style="color: #37e2ca75;">Nagłówki</h1>
        <h2 style="font-size: 7mm; background-color: blue; color: red; font-family:">Nagłówki</h2>
        <h3>Nagłówki</h3>
        <h4>Nagłówki</h4>
        <p>Paragraf</p>


        </main>
        <footer>
        </footer>
</body>

</html>
